@use 'defaults.scss';
@use 'variables.scss';
@use 'mixins.scss' as *;

.g-title {
  font-size: 40px;
  padding: 30px 0;
  color: var(--colorText);

  &.center {
    text-align: center;
  }

  @include notDesktop {
    font-size: 30px;
  }
}

.g-bg {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.g-subtitle {
  font-size: 30px;
  padding: 30px 0;
  color: var(--colorText2);

  &.center {
    text-align: center;
  }

  @include notDesktop {
    font-size: 30px;
  }
}

.g-wrapper {
  max-width: $breakpoint;
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
}

.g-bold {
  font-weight: bold;
}

.g-color {
  color: var(--colorPrimary);
}

.g-grid {
  display: grid;
  gap: var(--margin);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.g-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
  gap: 20px;
}

.g-new-btn-container {
  position: fixed;
  width: fit-content;
  right: 35px;
  bottom: 30px;
  z-index: 4;
}

.g-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 0 var(--margin);
}

.g-btn {
  transition: 0.3s ease;
  height: 100%;
  border: 1px solid var(--colorBorder);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--colorSecondary);

  &:hover {
    background-color: var(--colorNeutral);
  }

  &:active {
    transform: scale(0.9);
  }

  &.active {
    border: 1px solid var(--colorPrimary) !important;
  }
}

.g-box {
  //padding: 20px;
  //box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1);
  border-radius: var(--radius);
  background-color: var(--colorSecondary);
  border: 1px solid var(--colorBorder);

  &.hover {
    transition: 0.3s ease;
    cursor: pointer;

    &:hover {
      transition: 0.3s ease;
      transform: scale(0.9);
    }
  }
}

.g-mini-radius {
  border-radius: 8px !important;
}

.g-the-date {
  font-size: 30px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
  color: var(--colorPrimary);
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  .pre {
    transform: rotate(90deg);
  }

  span {
    min-width: 350px;
    color: var(--colorPrimary);
  }

  .post {
    transform: rotate(-90deg);
  }

  button {
    transition: 0.3s ease;

    &:hover {
      :global(svg) {
        fill: var(--colorPrimary);
      }
    }
  }
}

.tippy-box[data-theme~='tramita'] {
  background-color: var(--colorPrimary);
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.tippy-box[data-theme~='tramita'] .tippy-content {
  color: white !important;
}

.tippy-box[data-theme~='tramita'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: var(--colorPrimary);
}

.g-pdf-container {
  padding: 10px 30px;
  max-width: 734px;
}

.g-item {
  h4 {
    font-size: 14px;
    color: var(--colorText2);
    padding-bottom: 5px;
  }

  * {
    font-size: 14px;
  }
}

.g-contract {
  .row {
    display: flex;
    justify-content: space-between;
  }

  .highlight {
    font-weight: bold;
    color: var(--colorPrimary);
  }

  h5 {
    padding-top: 10px;
    padding-bottom: 5px;
  }

  p {
    padding-bottom: 5px;
    font-size: 10px;
    text-align: justify;
  }

  .firma-disclaimer {
    padding-top: 60px;
  }

  .bold {
    font-weight: bold;
  }

  .nine {
    font-size: 9px;
  }
}

// Calculadoras
.g-calc-spotlight {
  transition: opacity 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;

  opacity: 0;
  pointer-events: none; // evita interacción cuando está invisible

  &.visible {
    opacity: 1;
    pointer-events: auto;
  }
}

.g-calc {
  z-index: 20;
  transition: 0.3s ease;
  filter: brightness(1);

  &.inactive {
    filter: brightness(0.6) grayscale(1) !important;
  }

  .result {
    font-weight: bold;
    color: var(--colorPrimary) !important;
    font-size: 20px;
  }

  .text-center {
    text-align: center !important;
  }

  .text-right {
    text-align: right !important;
  }

  .flex {
    padding: 20px 0;
    display: flex;
    gap: 10px;
  }

  .grid {
    display: grid;
    padding: 10px 0;
    gap: 15px;
    align-items: center;
    width: 100%;

    span {
      text-align: right;
      font-weight: bold;
    }
  }

  .btn {
    padding: 5px 20px !important;
    height: 100%;
    font-size: 14px;
  }

  .input-wrapper input {
    text-align: right;
  }

  h2 {
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 40px;
    text-align: center;
    color: var(--colorPrimary);
  }

  h3 {
    text-align: center;
    color: var(--colorText2);
    font-size: 20px;
  }

  h4 {
    font-weight: bold;
    color: var(--colorPrimary);
  }

  h5 {
    font-weight: bold;
  }
}
